{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@entask-pages/*": ["./src/app/pages/*"],
			"@entask-models/*": ["./src/app/models/*"],
			"@entask-services/*": ["./src/app/services/*"],
			"@entask-utils/*": ["./src/app/utilities/*"],
			"@entask-environments/*": ["./src/environments/*"],
			"@entask-constants/*": ["./src/app/constants/*"],
			"@entask-validators/*": ["./src/app/constants/validators/*"],
			"@entask-utilities/*": ["./src/app/utilities/*"],
			"@entask-middleware/*": ["./src/app/middleware/*"],
			"@entask-types/*": ["./src/app/types/*"],
      "@entask-root/*": ["./src/app/*"],
		},
		"outDir": "./dist/out-tsc",
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitAny": false,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022"
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
